# Nopcommerce.Plugin.Api

./: Nop.Plugin.Api.csproj
Attributes/: GetRequestsErrorInterceptorActionFilter.cs  ImageAttribute.cs  ImageCollectionAttribute.cs  ProductTypeValidationAttribute.cs  ValidateVendor.cs
Authorization/Policies/: ValidSchemeAuthorizationPolicy.cs
Authorization/Requirements/: CustomerRoleRequirement.cs
AutoMapper/: ApiMapperConfiguration.cs
Controllers/: ApiByPassController.cs  BaseApiController.cs  CategoriesController.cs  CustomerRolesController.cs  CustomersController.cs  LanguagesController.cs  ManufacturersController.cs  NewsLetterSubscriptionController.cs  OrderItemsController.cs  OrdersController.cs  ProductAttributesController.cs  ProductCategoryMappingsController.cs  ProductsController.cs  ShoppingCartItemsController.cs  StoreController.cs  TokenController.cs  TopicsController.cs
Converters/: ApiTypeConverter.cs  ObjectConverter.cs
DTO/Customers/: CustomerDto.cs
DTO/Products/: ProductDto.cs  ProductsCountRootObject.cs
DTO/Topics/: PictureDTO.cs  PictureRootObject.cs  ProvinceDTO.cs  ProvinceRootObject.cs  TopicDto.cs  TopicsRootObject.cs
Delta/: Delta.cs
Helpers/: CustomerRolesHelper.cs  DTOHelper.cs  IDTOHelper.cs
Infrastructure/: ApiPlugin.cs  ApiStartup.cs  Constants.cs  DependencyRegister.cs
JSON/ActionResults/: ErrorActionResult.cs  RawJsonActionResult.cs
MappingExtensions/: ProvinceDtoMapping.cs  TopicDtoMappings.cs
Maps/: JsonPropertyMap.cs
ModelBinders/: JsonModelBinder.cs
Models/Authentication/: TokenRequest.cs  TokenResponse.cs
Models/ProductAttributesParameters/: ProductAttributesParametersModel.cs
Models/TopicsParameters/: BaseTopicsParametersModel.cs  CustomerAvatarModel.cs  LogoModel.cs  ProvinceModel.cs  ProvinceParameterModel.cs  TopicsParametersModel.cs
Services/: CategoryApiService.cs  CustomerApiService.cs  IProvinceApiService.cs  ITopicApiService.cs  ManufacturerApiService.cs  NewsLetterSubscriptionApiService.cs  OrderApiService.cs  OrderItemApiService.cs  ProductApiService.cs  ProductAttributeConverter.cs  ProductAttributesApiService.cs  ProductCategoryMappingsApiService.cs  ProductManufacturerMappingsApiService.cs  ProductPictureService.cs  ShoppingCartItemApiService.cs  SpecificationAttributesApiService.cs  TopicApiService.cs
Validators/: CustomerDtoValidator.cs  ShoppingCartItemDtoValidator.cs  TypeValidator.cs
